<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="CalculatorHomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ikx-zT-IVx">
                                <rect key="frame" x="0.0" y="217" width="390" height="593"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9T-pQ-AFt">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="85.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="resultLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BMg-8l-1VO">
                                                <rect key="frame" x="16" y="0.0" width="358" height="85.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BMg-8l-1VO" secondAttribute="trailing" constant="16" id="30a-eq-12M"/>
                                            <constraint firstAttribute="bottom" secondItem="BMg-8l-1VO" secondAttribute="bottom" id="GCx-PK-wth"/>
                                            <constraint firstItem="BMg-8l-1VO" firstAttribute="leading" secondItem="s9T-pQ-AFt" secondAttribute="leading" constant="16" id="Gzq-TP-WHX"/>
                                            <constraint firstItem="BMg-8l-1VO" firstAttribute="top" secondItem="s9T-pQ-AFt" secondAttribute="top" id="bmM-aI-ftc"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QfY-FY-hjN">
                                        <rect key="frame" x="0.0" y="101.66666666666669" width="390" height="85.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uy2-cs-bd4">
                                                <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="85.333333333333329"/>
                                                <color key="backgroundColor" name="gray.color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="uy2-cs-bd4" secondAttribute="height" multiplier="2.5" id="XEZ-5V-xNo"/>
                                                    <constraint firstAttribute="width" secondItem="uy2-cs-bd4" secondAttribute="height" priority="999" id="cRU-5a-H2Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="C"/>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYE-db-YTI">
                                                <rect key="frame" x="101.66666666666669" y="0.0" width="85.333333333333314" height="85.333333333333329"/>
                                                <color key="backgroundColor" name="gray.color"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+/-">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLj-my-5TN">
                                                <rect key="frame" x="203" y="0.0" width="85.666666666666686" height="85.333333333333329"/>
                                                <color key="backgroundColor" name="gray.color"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="%">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edq-5T-Chh">
                                                <rect key="frame" x="304.66666666666669" y="0.0" width="85.333333333333314" height="85.333333333333329"/>
                                                <color key="backgroundColor" name="orange.color"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="/">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8ti-Pp-ag2">
                                        <rect key="frame" x="0.0" y="203" width="390" height="85.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cN4-Rx-y0A">
                                                <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="85.666666666666671"/>
                                                <color key="backgroundColor" name="maxgray.color"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGG-Km-agQ">
                                                <rect key="frame" x="101.66666666666669" y="0.0" width="85.333333333333314" height="85.666666666666671"/>
                                                <color key="backgroundColor" name="maxgray.color"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuG-3B-843">
                                                <rect key="frame" x="203" y="0.0" width="85.666666666666686" height="85.666666666666671"/>
                                                <color key="backgroundColor" name="maxgray.color"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAo-PY-fPg">
                                                <rect key="frame" x="304.66666666666669" y="0.0" width="85.333333333333314" height="85.666666666666671"/>
                                                <color key="backgroundColor" name="orange.color"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="x">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pbc-Mq-pu3">
                                        <rect key="frame" x="0.0" y="304.66666666666663" width="390" height="85.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ST5-sw-1bQ">
                                                <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="85.333333333333329"/>
                                                <color key="backgroundColor" name="maxgray.color"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKc-aZ-4Sj">
                                                <rect key="frame" x="101.66666666666669" y="0.0" width="85.333333333333314" height="85.333333333333329"/>
                                                <color key="backgroundColor" name="maxgray.color"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHY-5v-s1J">
                                                <rect key="frame" x="203" y="0.0" width="85.666666666666686" height="85.333333333333329"/>
                                                <color key="backgroundColor" name="maxgray.color"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3y-vW-UJd">
                                                <rect key="frame" x="304.66666666666669" y="0.0" width="85.333333333333314" height="85.333333333333329"/>
                                                <color key="backgroundColor" name="orange.color"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xAL-hP-5cy">
                                        <rect key="frame" x="0.0" y="406" width="390" height="85.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7l-fU-DPa">
                                                <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="85.666666666666671"/>
                                                <color key="backgroundColor" name="maxgray.color"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ani-M3-ZGN">
                                                <rect key="frame" x="101.66666666666669" y="0.0" width="85.333333333333314" height="85.666666666666671"/>
                                                <color key="backgroundColor" name="maxgray.color"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6P-Ld-nW7">
                                                <rect key="frame" x="203" y="0.0" width="85.666666666666686" height="85.666666666666671"/>
                                                <color key="backgroundColor" name="maxgray.color"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AI-Pp-ViQ">
                                                <rect key="frame" x="304.66666666666669" y="0.0" width="85.333333333333314" height="85.666666666666671"/>
                                                <color key="backgroundColor" name="orange.color"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8gi-Um-SPP">
                                        <rect key="frame" x="0.0" y="507.66666666666657" width="390" height="85.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5d6-L8-Oqr">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="85.333333333333329"/>
                                                <color key="backgroundColor" name="maxgray.color"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EF6-5u-l5W">
                                                <rect key="frame" x="203" y="0.0" width="187" height="85.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6M-mg-fRb">
                                                        <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="85.333333333333329"/>
                                                        <color key="backgroundColor" name="maxgray.color"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=",">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBc-Y4-49E">
                                                        <rect key="frame" x="101.66666666666669" y="0.0" width="85.333333333333314" height="85.333333333333329"/>
                                                        <color key="backgroundColor" name="orange.color"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ikx-zT-IVx" secondAttribute="trailing" priority="999" id="EIK-dX-GSq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ikx-zT-IVx" secondAttribute="bottom" id="Wf2-6x-bgt"/>
                            <constraint firstItem="ikx-zT-IVx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="999" id="Z8v-LD-Txk"/>
                            <constraint firstItem="ikx-zT-IVx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bvL-Nb-ch8"/>
                            <constraint firstItem="ikx-zT-IVx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uB1-oI-gDZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acButton" destination="uy2-cs-bd4" id="1b7-iw-v0I"/>
                        <outlet property="divisionButton" destination="Edq-5T-Chh" id="qYj-9m-PgS"/>
                        <outlet property="eightButton" destination="UGG-Km-agQ" id="ZrK-RN-P59"/>
                        <outlet property="equalToButton" destination="YBc-Y4-49E" id="kY3-67-8qA"/>
                        <outlet property="fiveButton" destination="mKc-aZ-4Sj" id="n4S-7m-6ZE"/>
                        <outlet property="fourButton" destination="ST5-sw-1bQ" id="dnQ-3I-Oc0"/>
                        <outlet property="minusButton" destination="A3y-vW-UJd" id="czG-cq-z4q"/>
                        <outlet property="multiplyButton" destination="mAo-PY-fPg" id="AZy-sP-ZrZ"/>
                        <outlet property="nineButton" destination="zuG-3B-843" id="d3j-xF-Gc1"/>
                        <outlet property="oneButton" destination="z7l-fU-DPa" id="948-us-Gx4"/>
                        <outlet property="percentButton" destination="zLj-my-5TN" id="P4b-r6-gvb"/>
                        <outlet property="plusButton" destination="8AI-Pp-ViQ" id="PlX-0L-XNo"/>
                        <outlet property="pointButton" destination="K6M-mg-fRb" id="8gx-B2-ztu"/>
                        <outlet property="resultLabel" destination="BMg-8l-1VO" id="tme-V7-Z2a"/>
                        <outlet property="sevenButton" destination="cN4-Rx-y0A" id="Lr4-9k-G1M"/>
                        <outlet property="signButton" destination="BYE-db-YTI" id="TQH-NF-Vui"/>
                        <outlet property="sixButton" destination="vHY-5v-s1J" id="8xg-1L-ATU"/>
                        <outlet property="threeButton" destination="t6P-Ld-nW7" id="F9G-UB-j8S"/>
                        <outlet property="twoButton" destination="ani-M3-ZGN" id="mk1-LD-fhg"/>
                        <outlet property="zeroButton" destination="5d6-L8-Oqr" id="jRR-GI-ZMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="gray.color">
            <color red="0.6470000147819519" green="0.6470000147819519" blue="0.6470000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="maxgray.color">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange.color">
            <color red="0.99599999189376831" green="0.62000000476837158" blue="0.043000001460313797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
